##
## file: arch/x86/Kconfig
##
# CONFIG_X86_MPPARSE is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_INTEL_LPSS is not set
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
# CONFIG_IOSF_MBI is not set
# CONFIG_GART_IOMMU is not set
# CONFIG_CALGARY_IOMMU is not set
# CONFIG_SCHED_MC_PRIO is not set
#. XXX
# CONFIG_X86_MCE is not set
# CONFIG_X86_16BIT is not set
# CONFIG_I8K is not set
# CONFIG_MICROCODE is not set
# CONFIG_AMD_NUMA is not set
# CONFIG_ISA_DMA_API is not set
# CONFIG_ISA is not set
# CONFIG_EISA is not set
# CONFIG_IA32_AOUT is not set
# CONFIG_X86_X32 is not set

##
## file: arch/x86/xen/Kconfig
##
# CONFIG_XEN_DOM0 is not set

##
## file: drivers/acpi/Kconfig
##
# CONFIG_ACPI_AC is not set
# CONFIG_ACPI_BATTERY is not set
# CONFIG_ACPI_DOCK is not set
# CONFIG_ACPI_PROCESSOR is not set
# CONFIG_ACPI_IPMI is not set

##
## file: drivers/cpufreq/Kconfig
##
# CONFIG_CPU_FREQ is not set

##
## file: drivers/cpuidle/Kconfig
##
# CONFIG_CPU_IDLE is not set

##
## file: drivers/firmware/Kconfig
##
# CONFIG_DELL_RBU is not set
# CONFIG_DCDBAS is not set

##
## file: drivers/idle/Kconfig
##
# CONFIG_INTEL_IDLE is not set

##
## file: drivers/pci/Kconfig
##
# CONFIG_PCI_STUB is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_PASID is not set

##
## file: drivers/pci/controller/Kconfig
##
# CONFIG_VMD is not set

##
## file: drivers/pci/hotplug/Kconfig
##
# CONFIG_HOTPLUG_PCI_ACPI_IBM is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set

##
## file: drivers/pcmcia/Kconfig
##
# CONFIG_PCCARD is not set

##
## file: drivers/sfi/Kconfig
##
# CONFIG_SFI is not set

##
## file: kernel/power/Kconfig
##
# CONFIG_SUSPEND is not set
# CONFIG_PM is not set
# CONFIG_PM_DEBUG is not set

##
## file: unknown
##
# CONFIG_60XX_WDT is not set
# CONFIG_6LOWPAN is not set
# CONFIG_ACCESSIBILITY is not set
# CONFIG_ACQUIRE_WDT is not set
# CONFIG_ADFS_FS is not set
# CONFIG_ADVANTECH_WDT is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AGP is not set
# CONFIG_ALIM1535_WDT is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_AMD_IOMMU is not set
# CONFIG_ANDROID is not set
# CONFIG_APPLICOM is not set
# CONFIG_ARCNET is not set
# CONFIG_ATALK is not set
# CONFIG_ATA_ACPI is not set
CONFIG_ATA_BMDMA=y
CONFIG_ATA_PIIX=m
CONFIG_ATA_SFF=y
# CONFIG_ATM is not set
# CONFIG_ATM_DRIVERS is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_BATTERY_BQ27XXX is not set
# CONFIG_BCMA is not set
# CONFIG_BE2ISCSI is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_FD is not set
# CONFIG_BLK_DEV_PCIESSD_MTIP32XX is not set
# CONFIG_BLK_DEV_RSXX is not set
CONFIG_BLK_DEV_SD=m
# CONFIG_BLK_DEV_SKD is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BT is not set
# CONFIG_C2PORT is not set
# CONFIG_CAIF is not set
# CONFIG_CAN is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CFG80211 is not set
# CONFIG_CHROME_PLATFORMS is not set
# CONFIG_CNIC is not set
# CONFIG_CPU5_WDT is not set
# CONFIG_CRYPTO_HW is not set
# CONFIG_DAX is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DECNET is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_NOOP=y
# CONFIG_DEVPORT is not set
# CONFIG_DMADEVICES is not set
# CONFIG_DRM is not set
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_EARLY_PRINTK_EFI is not set
# CONFIG_EDAC is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EFS_FS is not set
# CONFIG_ENCLOSURE_SERVICES is not set
# CONFIG_EUROTECH_WDT is not set
# CONFIG_EXTCON is not set
# CONFIG_F2FS_FS is not set
# CONFIG_F71808E_WDT is not set
# CONFIG_FB is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FMC is not set
# CONFIG_FPGA is not set
# CONFIG_FSI is not set
# CONFIG_FUJITSU_ES is not set
# CONFIG_FUSION is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GPIOLIB is not set
# CONFIG_GPIO_KEMPLD is not set
# CONFIG_GPIO_ML_IOH is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HID is not set
# CONFIG_HIPPI is not set
# CONFIG_HPWDT_NMI_DECODING is not set
# CONFIG_HP_ILO is not set
# CONFIG_HP_WATCHDOG is not set
# CONFIG_HSI is not set
# CONFIG_HSR is not set
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM is not set
CONFIG_HYPERV=m
CONFIG_HYPERV_KEYBOARD=m
CONFIG_HYPERV_NET=m
CONFIG_HYPERV_STORAGE=m
# CONFIG_I2C is not set
# CONFIG_I40E is not set
# CONFIG_I40EVF is not set
# CONFIG_I6300ESB_WDT is not set
# CONFIG_IB700_WDT is not set
# CONFIG_IBMASR is not set
# CONFIG_IBM_ASM is not set
# CONFIG_IE6XX_WDT is not set
# CONFIG_IEEE802154 is not set
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
# CONFIG_IIO is not set
# CONFIG_INFINIBAND is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_SPARSEKMAP is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INTEGRITY is not set
# CONFIG_INTEL_ISH_HID is not set
# CONFIG_INTEL_MEI is not set
# CONFIG_INTEL_MEI_ME is not set
# CONFIG_INTEL_MIC_BUS is not set
# CONFIG_INTEL_TH is not set
CONFIG_IOSCHED_CFQ=m
# CONFIG_IPACK_BUS is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_ISCSI_TARGET_CXGB4 is not set
# CONFIG_ISDN is not set
# CONFIG_ISI is not set
# CONFIG_IT8712F_WDT is not set
# CONFIG_IT87_WDT is not set
# CONFIG_ITCO_VENDOR_SUPPORT is not set
# CONFIG_ITCO_WDT is not set
# CONFIG_IXGB is not set
# CONFIG_IXGBE is not set
#. Amazon EC2 uses Intel Corporation 82599 Ethernet Controller Virtual Function
CONFIG_IXGBEVF=m
# CONFIG_JME is not set
# CONFIG_KEMPLD_WDT is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_OPENCORES is not set
# CONFIG_KEYBOARD_SAMSUNG is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KSM is not set
# CONFIG_LAPB is not set
# CONFIG_LIBFC is not set
# CONFIG_LLC2 is not set
# CONFIG_LPC_ICH is not set
# CONFIG_LPC_SCH is not set
# CONFIG_MAC80211 is not set
# CONFIG_MAC802154 is not set
# CONFIG_MACHZ_WDT is not set
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MAILBOX is not set
# CONFIG_MCB is not set
# CONFIG_MDIO_DEVICE is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_MAILBOX is not set
# CONFIG_MEGARAID_MM is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MEMORY is not set
# CONFIG_MEMSTICK is not set
# CONFIG_MEMTEST is not set
# CONFIG_MFD_INTEL_LPSS_ACPI is not set
# CONFIG_MFD_INTEL_LPSS_PCI is not set
# CONFIG_MFD_KEMPLD is not set
# CONFIG_MISC_RTSX_PCI is not set
# CONFIG_MMC is not set
CONFIG_MQ_IOSCHED_DEADLINE=m
# CONFIG_MTD is not set
# CONFIG_MWAVE is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_DSA is not set
# CONFIG_NET_IFE is not set
# CONFIG_NET_NCSI is not set
# CONFIG_NET_SB1000 is not set
# CONFIG_NET_SWITCHDEV is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_AGERE is not set
# CONFIG_NET_VENDOR_ALACRITECH is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMAZON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_AQUANTIA is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CADENCE is not set
# CONFIG_NET_VENDOR_CAVIUM is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_HUAWEI is not set
CONFIG_NET_VENDOR_INTEL=y
# CONFIG_NET_VENDOR_MARVELL is not set
#. Microsoft Azure uses Mellanox Technologies MT27500/MT27520 Family [ConnectX-3/ConnectX-3 Pro Virtual Function]
CONFIG_NET_VENDOR_MELLANOX=y
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NETERION is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_VENDOR_PACKET_ENGINES is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_SOLARFLARE is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_NFC is not set
# CONFIG_NOZOMI is not set
# CONFIG_NTB is not set
# CONFIG_NVM is not set
# CONFIG_NVMEM is not set
# CONFIG_NV_TCO is not set
# CONFIG_N_GSM is not set
# CONFIG_N_HDLC is not set
# CONFIG_OF is not set
# CONFIG_OMFS_FS is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PAGE_POISONING is not set
# CONFIG_PARPORT is not set
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_ATP867X is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NINJA32 is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_RDC is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SCH is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TOSHIBA is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_VIA is not set
# CONFIG_PC87413_WDT is not set
# CONFIG_PDC_ADMA is not set
# CONFIG_PHANTOM is not set
# CONFIG_PHONET is not set
# CONFIG_PHYLIB is not set
# CONFIG_PM_DEVFREQ is not set
# CONFIG_PNP is not set
# CONFIG_PPP is not set
# CONFIG_PSAMPLE is not set
# CONFIG_PWM is not set
# CONFIG_QNX4FS_FS is not set
# CONFIG_QNX6FS_FS is not set
# CONFIG_R3964 is not set
# CONFIG_RC_CORE is not set
# CONFIG_REGULATOR is not set
# CONFIG_REMOTEPROC is not set
# CONFIG_RESET_CONTROLLER is not set
# CONFIG_RFKILL is not set
# CONFIG_RTC_CLASS is not set
# CONFIG_SATA_ACARD_AHCI is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PMP is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_SATA_ZPODD is not set
# CONFIG_SBC_EPX_C3_WATCHDOG is not set
# CONFIG_SBC_FITPC2_WATCHDOG is not set
# CONFIG_SC1200_WDT is not set
# CONFIG_SCIF_BUS is not set
CONFIG_SCSI=m
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_3W_SAS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2X_FCOE is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
# CONFIG_SCSI_CHELSIO_FCOE is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_CXGB4_ISCSI is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DH is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_ESAS2R is not set
CONFIG_SCSI_FC_ATTRS=m
# CONFIG_SCSI_HPSA is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_ISCI is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_MPT2SAS is not set
# CONFIG_SCSI_MPT3SAS is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_MVUMI is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_SCSI_OSD_ULD is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SMARTPQI is not set
# CONFIG_SCSI_SNIC is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_UFSHCD is not set
# CONFIG_SCSI_WD719X is not set
# CONFIG_SERIAL_8250_EXAR is not set
# CONFIG_SERIAL_8250_FINTEK is not set
# CONFIG_SERIAL_8250_MID is not set
# CONFIG_SERIAL_8250_MOXA is not set
# CONFIG_SERIAL_8250_RSA is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIAL_RP2 is not set
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_CT82C710 is not set
# CONFIG_SERIO_PCIPS2 is not set
CONFIG_SERIO_RAW=m
# CONFIG_SERIO_SERPORT is not set
# CONFIG_SFC is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SLIP is not set
# CONFIG_SMSC37B787_WDT is not set
# CONFIG_SMSC_SCH311X_WDT is not set
# CONFIG_SOUND is not set
# CONFIG_SP5100_TCO is not set
# CONFIG_SPI is not set
# CONFIG_SPMI is not set
# CONFIG_SSB is not set
# CONFIG_STAGING is not set
# CONFIG_TARGET_CORE is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TELCLOCK is not set
# CONFIG_TEST_BPF is not set
# CONFIG_TEST_FIRMWARE is not set
# CONFIG_TEST_STATIC_KEYS is not set
# CONFIG_TEST_USER_COPY is not set
# CONFIG_THERMAL is not set
# CONFIG_THUNDERBOLT is not set
# CONFIG_TIFM_7XX1 is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_UFS_FS is not set
# CONFIG_UIO is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_UWB is not set
# CONFIG_VFIO is not set
# CONFIG_VIA_WDT is not set
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_VME_BUS is not set
# CONFIG_VOP_BUS is not set
# CONFIG_VXFS_FS is not set
# CONFIG_W1 is not set
# CONFIG_W83627HF_WDT is not set
# CONFIG_W83877F_WDT is not set
# CONFIG_W83977F_WDT is not set
# CONFIG_WAFER_WDT is not set
# CONFIG_WAN is not set
# CONFIG_WIMAX is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_X25 is not set
# CONFIG_X86_PLATFORM_DEVICES is not set
CONFIG_XEN_BLKDEV_FRONTEND=m
CONFIG_XEN_NETDEV_FRONTEND=m
# CONFIG_XILLYBUS is not set
# CONFIG_ZSWAP is not set

