[base]
featuresets:
 none
 rt
kernel-arch: x86

[build]
debug-info: true
image-file: arch/x86/boot/bzImage
vdso: true

[image]
bootloaders: grub-pc grub-efi-amd64 extlinux
install-stem: vmlinuz
breaks: xserver-xorg-input-vmmouse (<< 1:13.0.99), qemu-system-x86 (<< 1:2.5+dfsg-1)

[relations]
gcc-6: gcc-6 (>= 6.3.0-18+deb9u1~) <!stage1 !cross>, gcc-6-@gnu-type-package@ (>= 6.3.0-18+deb9u1~) <!stage1 cross>
headers%gcc-6: linux-compiler-gcc-6-x86 (>= 4.9.82-1+deb9u1~)

[amd64_description]
hardware: 64-bit PCs
hardware-long: PCs with AMD64, Intel 64 or VIA Nano processors
