##
## file: arch/mips/Kconfig
##
## choice: System type
CONFIG_MACH_LOONGSON64=y
## end choice
## choice: Kernel code model
# CONFIG_32BIT is not set
CONFIG_64BIT=y
## end choice
CONFIG_NUMA=y
CONFIG_SMP=y
CONFIG_HOTPLUG_CPU=y
CONFIG_NR_CPUS=16

##
## file: arch/mips/loongson64/Kconfig
##
## choice: Machine Type
CONFIG_LOONGSON_MACH3X=y
## end choice
CONFIG_RS780_HPET=y

##
## file: drivers/cpuidle/Kconfig
##
CONFIG_CPU_IDLE=y

##
## file: drivers/pci/pcie/Kconfig
##
# CONFIG_PCIEPORTBUS is not set

##
## file: unknown
##
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_DRM=m
CONFIG_DRM_RADEON=m
CONFIG_E100=m
CONFIG_FB_RADEON=y
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=y
CONFIG_NE2K_PCI=m
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PAGE_POISONING is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_REGULATOR=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_SATA_AHCI=y
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SND_HDA_INTEL=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_UHCI_HCD=m

