##
## file: arch/mips/Kconfig
##
## choice: System type
CONFIG_CAVIUM_OCTEON_SOC=y
## end choice
## choice: Kernel code model
# CONFIG_32BIT is not set
CONFIG_64BIT=y
## end choice
CONFIG_SMP=y
# CONFIG_HOTPLUG_CPU is not set
CONFIG_NR_CPUS=64

##
## file: arch/mips/cavium-octeon/Kconfig
##
CONFIG_CAVIUM_CN63XXP1=y
CONFIG_CAVIUM_OCTEON_CVMSEG_SIZE=1
CONFIG_CAVIUM_OCTEON_LOCK_L2=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_TLB=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_EXCEPTION=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_LOW_LEVEL_INTERRUPT=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_INTERRUPT=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_MEMCPY=y

##
## file: kernel/power/Kconfig
##
# CONFIG_SUSPEND is not set
# CONFIG_HIBERNATION is not set

##
## file: unknown
##
CONFIG_AHCI_OCTEON=m
CONFIG_CRYPTO_MD5_OCTEON=m
CONFIG_CRYPTO_SHA1_OCTEON=m
CONFIG_CRYPTO_SHA256_OCTEON=m
CONFIG_CRYPTO_SHA512_OCTEON=m
CONFIG_EDAC=y
CONFIG_EDAC_OCTEON_L2C=m
CONFIG_EDAC_OCTEON_LMC=m
CONFIG_EDAC_OCTEON_PC=m
CONFIG_EDAC_OCTEON_PCI=m
# CONFIG_FB is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
CONFIG_HW_RANDOM_OCTEON=m
CONFIG_I2C=y
CONFIG_I2C_OCTEON=y
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_MDIO_OCTEON=y
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_CAVIUM_OCTEON=m
# CONFIG_MOUSE_PS2 is not set
CONFIG_MTD=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP=y
CONFIG_OCTEON_ETHERNET=y
CONFIG_OCTEON_MGMT_ETHERNET=y
CONFIG_OCTEON_USB=y
CONFIG_PATA_OCTEON_CF=y
CONFIG_RTC_DRV_DS1307=y
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
# CONFIG_SERIO_I8042 is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_OCTEON=y
CONFIG_USB_OCTEON_EHCI=y
CONFIG_USB_OCTEON_OHCI=y

