##
## file: arch/parisc/Kconfig
##
## choice: Processor type
# CONFIG_PA7000 is not set
CONFIG_PA8X00=y
## end choice
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_NR_CPUS=8

##
## file: unknown
##
#. for ATI FireGL DRM in C8000 workstation
CONFIG_AGP=y
CONFIG_AGP_PARISC=y
CONFIG_DISCONTIGMEM_MANUAL=y
#. for ATI FireGL DRM in C8000 workstation
CONFIG_DRM=y
CONFIG_DRM_RADEON=m
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=y
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPMI_SI=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_PATA_SIL680=m
# CONFIG_SPARSEMEM_MANUAL is not set

