##
## file: arch/powerpc/Kconfig
##
CONFIG_HIGHMEM=y
# CONFIG_ISA is not set

##
## file: arch/powerpc/platforms/512x/Kconfig
##
# CONFIG_MPC5121_ADS is not set

##
## file: arch/powerpc/platforms/52xx/Kconfig
##
CONFIG_PPC_MPC52xx=y
# CONFIG_PPC_MPC5200_SIMPLE is not set
CONFIG_PPC_EFIKA=y
# CONFIG_PPC_LITE5200 is not set
CONFIG_PPC_MPC5200_BUGFIX=y

##
## file: arch/powerpc/platforms/chrp/Kconfig
##
CONFIG_PPC_CHRP=y

##
## file: arch/powerpc/platforms/Kconfig.cputype
##
# CONFIG_PPC64 is not set
## choice: Processor Type
# CONFIG_PPC_85xx is not set
# CONFIG_PPC_8xx is not set
# CONFIG_40x is not set
# CONFIG_44x is not set
# CONFIG_E200 is not set
## end choice
CONFIG_ALTIVEC=y
# CONFIG_SMP is not set

##
## file: unknown
##
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_DMADEVICES=y
CONFIG_FB_3DFX=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY128=y
CONFIG_FB_CONTROL=y
CONFIG_FB_CT65550=y
CONFIG_FB_IMSTT=y
CONFIG_FB_MATROX=y
CONFIG_FB_PLATINUM=y
CONFIG_FB_SIS=y
CONFIG_FB_VALKYRIE=y
CONFIG_FB_VOODOO1=y
CONFIG_FEC_MPC52xx=m
CONFIG_FEC_MPC52xx_MDIO=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_MAC_FLOPPY=y
CONFIG_PATA_MPC52xx=m
CONFIG_PPC_BESTCOMM=m
CONFIG_SENSORS_AMS=m
CONFIG_SENSORS_AMS_I2C=y
CONFIG_SENSORS_AMS_PMU=y
CONFIG_SERIAL_MPC52xx=y
CONFIG_SERIAL_MPC52xx_CONSOLE=y
CONFIG_SERIAL_MPC52xx_CONSOLE_BAUD=115200
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPI_MPC52xx_PSC=m
CONFIG_SYSFS_SYSCALL=y

